
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neko <3</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="icon" href="./ico/heart.webp" />
  </head>

  <body>
    <div class="top-container">
      <img class="top-cloud" src="./images/uwucloud.png" alt="cloudy" />
      <h1>hii, I'm Neko</h1>
      <h2><em>London, she/her, 19</em></h2>
      <img class="bottom-cloud" src="./images/uwucloud2.png" alt="cloudy" />
    </div>

    <hr />

    <div class="middle-container">
      <div class="profile">
        <!-- <img src="" alt=""> -->
        <p>
          I'm a <span class="kindabold">fullstack</span> developer with
          knowledge of both <span class="kindabold">Java</span> and
          <span class="kindabold">Python</span>, with some
          <span class="kindabold">and... Lua, if that counts?
        </p>
        <p>
          I primarily work on Roblox stuff, but I'm running out of ideas
          sooo, web development time!
        </p>
      </div>
    </div>

    <div class="bottom-container">
      <a
        class="footer-link"
        href="https://discord.id/?prefill=846532722091360287"
        >Discord</a
      >
      <a class="footer-link" href="https://github.com/NekoLolis">GitHub</a>
      <span class="heart">❤</span>
      <a class="footer-link" href="https://youtube.com/@nekololiss">YouTube</a>
    </div>
  </body>
</html>
